# Financial-Portfolio

./: Architecture.md  Financial-Portfolio.sln  README.md  package-lock.json
FinancialPortfolioSystem.Application/: ApplicationConfiguration.cs  ApplicationSettings.cs  AutoMapperConfiguration.cs  FinancialPortfolioSystem.Application.csproj
FinancialPortfolioSystem.Application/Behaviours/: ValidationPreHandler.cs
FinancialPortfolioSystem.Application/Common/: Result.cs
FinancialPortfolioSystem.Application/Exceptions/: ModelValidationException.cs
FinancialPortfolioSystem.Application/Features/: EntityCommand.cs  EntityCommandExtensions.cs
FinancialPortfolioSystem.Application/Features/Assets/: IAssetRepository.cs
FinancialPortfolioSystem.Application/Features/Assets/Commands/Common/: AssetCommand.cs  AssetCommandValidator.cs
FinancialPortfolioSystem.Application/Features/Assets/Commands/Create/: CreateAssetCommand.cs  CreateAssetCommandHandler.cs  CreateAssetCommandValidator.cs  CreatedAssetOutputModel.cs  ICommandValidator.cs
FinancialPortfolioSystem.Application/Features/Assets/Commands/Delete/: DeleteAssetCommand.cs  DeleteAssetCommandHandler.cs
FinancialPortfolioSystem.Application/Features/Assets/Commands/Update/: UpdateAssetCommand.cs  UpdateAssetCommandHandler.cs  UpdateAssetCommandValidator.cs
FinancialPortfolioSystem.Application/Features/Assets/Queries/GetAll/: AllAssetsOutputModel.cs  AssetDetailedOutputModel.cs  AssetOutputModel.cs  GetAllAssetsQuery.cs  GetAllAssetsQueryHandler.cs
FinancialPortfolioSystem.Application/Features/ClientPortfolios/: IClientPortfolioRepository.cs
FinancialPortfolioSystem.Application/Features/ClientPortfolios/Commands/BuyAsset/: BuyClientAssetCommand.cs  BuyClientAssetCommandHandler.cs  BuyClientAssetCommandValidator.cs
FinancialPortfolioSystem.Application/Features/ClientPortfolios/Commands/Common/: ClientAssetCommand.cs  ClientAssetCommandValidator.cs
FinancialPortfolioSystem.Application/Features/ClientPortfolios/Commands/SellAsset/: SellClientAssetCommand.cs  SellClientAssetCommandHandler.cs  SellClientAssetCommandValidator.cs
FinancialPortfolioSystem.Application/Features/ClientPortfolios/Queries/Holdings/: AllClientAssetsOutputModel.cs  ClientAssetOutputModel.cs  GetPortfolioHoldingsQuery.cs  GetPortfolioHoldingsQueryHandler.cs
FinancialPortfolioSystem.Application/Features/ClientPortfolios/Queries/Metrics/: GetPortfolioMetricsQuery.cs  GetPortfolioMetricsQueryHandler.cs  PortfolioMetricsOutputModel.cs
FinancialPortfolioSystem.Application/Features/Identity/: ICurrentUser.cs  IIdentity.cs
FinancialPortfolioSystem.Application/Features/Identity/Commands/: UserInputModel.cs
FinancialPortfolioSystem.Application/Features/Identity/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordInputModel.cs
FinancialPortfolioSystem.Application/Features/Identity/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
FinancialPortfolioSystem.Application/Features/Identity/Commands/LoginUser/: LoginOutputModel.cs  LoginSuccessModel.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
FinancialPortfolioSystem.Domain/: FinancialPortfolioSystem.Domain.sln
FinancialPortfolioSystem.Infrastructure/: FinancialPortfolioSystem.Infrastructure.csproj  InfrastructureConfiguration.cs
FinancialPortfolioSystem.Startup/: Program.cs  (+3 more)
FinancialPortfolioSystem.Web/: FinancialPortfolioSystem.Web.csproj  WebConfiguration.cs
FinancialPortfolioSystem.Web/Common/: ApiController.cs  ResultExtensions.cs
FinancialPortfolioSystem.Web/Extensions/: ExceptionHandlerMiddlewareExtensions.cs  ResultExtensions.cs
FinancialPortfolioSystem.Web/Façade/: AppMediator.cs
FinancialPortfolioSystem.Web/Features/: AssetsController.cs  ClientPortfolioController.cs  IdentityController.cs
FinancialPortfolioSystem.Web/Middleware/: AppMediator.cs  ExceptionHandlerMiddleware.cs
FinancialPortfolioSystem.Web/Services/: CurrentUserService.cs
(+69 files in other folders)
